events {}

http {
  server {
    listen 443 ssl;
    server_name 188.225.45.142;

    ssl_certificate /etc/nginx/cert/selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/selfsigned.key;

    location /api/ {
      proxy_pass http://backend:5000/;
      include proxy_params;
    }

    location / {
      proxy_pass http://frontend:80/;
      include proxy_params;
    }
  }
  server {
    listen 80;
    server_name 188.225.45.142;

    return 301 https://$host$request_uri;
  }
}