events {}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name 188.225.45.142 tomitik.ru www.tomitik.ru;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name 188.225.45.142 tomitik.ru www.tomitik.ru;

    ssl_certificate /etc/letsencrypt/live/tomitik.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tomitik.ru/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /api/ {
      proxy_pass http://backend:5000/;
      include proxy_params;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      include proxy_params;
    }
  }
}